{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of motor neurons (2)\
\
Time constants\
\
Biases\
\
Gains\
\
Weight matrix between the motor neurons (11, 12; 21, 22)\
\
ON weight to neuron 1 and 2\
\
OFF weight to neuron 1 and 2\
\
CPG weight to neuron 1 and 2\
\
SensorN\
\
SensorM\
\
SensorD\
\
OutputGain}